{
    "name": "eBay出品",
    "description": "Listing to eBay from Yahoo auction, Amazon, Rakuten.",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["index.js", "jquery.min.js"]
    },
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "browser_action": {
		"default_icon": "ebay.png"
	},
    "icons": {
        "16": "icons/ebay_16.png",
        "32": "icons/ebay_32.png",
        "48": "icons/ebay_48.png",
        "128": "icons/ebay_128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.min.js"],
            "run_at": "document_end"
        }
    ]
}